{
  "name": "two-dimensions-graphic",
  "version": "0.2.0",
  "description": "Multi layers two dimensions graphic tool with canvas and SVG.",
  "keywords": [
    "2d-graphics",
    "canvas",
    "svg"
  ],
  "homepage": "https://github.com/YegorDB/TDG#readme",
  "license": "Apache-2.0",
  "author": {
    "name": "Yegor Bitensky",
    "email": "yegorbitensky@gmail.com"
  },
  "main": "./src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YegorDB/TDG.git"
  },
  "bugs": {
    "url": "https://github.com/YegorDB/TDG/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "type": "module",
  "dependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
